# hobbimatch

./: .gitignore  LICENSE  README.md
hobbimatchapi/: hobbimatchapi.sln
hobbimatchapi/hobbimatchapi/: Program.cs  Startup.cs  WeatherForecast.cs  hobbimatchapi.csproj  hobbimatchapi.sln
hobbimatchapi/hobbimatchapi/Controllers/: WeatherForecastController.cs
hobbimatchapi/hobbimatchapi/Data/: ApplicationDbContext.cs  GroupDbContext.cs
hobbimatchapi/hobbimatchapi/Models/: Group.cs  GroupMember.cs  GroupOwner.cs  InvitationRequest.cs  JoinRequest.cs  User.cs
hobbimatchapi/hobbimatchapi/Properties/: launchSettings.json
hobbimatchapi/hobbimatchtests/: UnitTest1.cs  hobbimatchtests.csproj
